<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hot_section">

    <fragment
        android:id="@+id/hot_section"
        android:name="com.gmail.cristiandeives.imgurgallery.HotGalleryFragment"
        android:label="@string/hot_section_label" />

    <fragment
        android:id="@+id/top_section"
        android:name="com.gmail.cristiandeives.imgurgallery.TopGalleryFragment"
        android:label="@string/top_section_label" />

    <fragment
        android:id="@+id/user_section"
        android:name="com.gmail.cristiandeives.imgurgallery.UserGalleryFragment"
        android:label="@string/user_section_label" />

    <activity
        android:id="@+id/gallery_details_activity"
        android:name="com.gmail.cristiandeives.imgurgallery.GalleryDetailsActivity"
        android:label="@string/gallery_details_label">

        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument android:name="description"
            app:argType="string" />
        <argument
            android:name="upvotes"
            app:argType="integer" />
        <argument
            android:name="downvotes"
            app:argType="integer" />
        <argument
            android:name="score"
            app:argType="integer" />
    </activity>
</navigation>